{
  "name": "rxjs_learning",
  "version": "1.0.0",
  "description": "lesson following a book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HironDas/rxjs_learning.git"
  },
  "keywords": [
    "rxjs",
    "reactive",
    "programming"
  ],
  "author": "hiron Das <hcdas.09@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HironDas/rxjs_learning/issues"
  },
  "homepage": "https://github.com/HironDas/rxjs_learning#readme",
  "dependencies": {
    "jquery": "^2.2.3",
    "leaflet": "^0.7.3",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-util": "^3.0.7"
  }
}
